# MPJ

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: SummaryApp.java
frontend/: README.md  pom.xml
frontend/src/main/bundles/: prod.bundle
frontend/src/main/java/org/example/: MainView.java
frontend/src/main/java/org/example/base/domain/: AbstractEntity.java  package-info.java
frontend/src/main/java/org/example/base/ui/component/: ViewToolbar.java  package-info.java
frontend/src/main/java/org/example/base/ui/view/: MainErrorHandler.java  MainLayout.java  package-info.java
frontend/src/main/java/org/example/todo/domain/: Todo.java  TodoRepository.java  package-info.java
frontend/src/main/java/org/example/todo/service/: TodoService.java  package-info.java
frontend/src/main/java/org/example/todo/ui/view/: TodoView.java  package-info.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/org/example/: ArchitectureTest.java
frontend/src/test/java/org/example/todo/service/: TodoServiceIT.java
